import cv2

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml') 

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    grey = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)  

    face = face_cascade.detectMultiScale(grey, 1.3, 5 )
    
    for (x, y, w, h) in face:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)


    for i, (x, y, w, h) in enumerate(face):

        label = f"Person {i+1}"
        cv2.putText(
            frame, label,
            (x, y - 10),              # pozicioni (pak mbi kuti)
            cv2.FONT_HERSHEY_SIMPLEX, # font
            0.6,                       # madhësia
            (0, 255, 0),              # ngjyra
            2                          # trashësia
        )
    total_faces = len(face)
    cv2.putText(frame, f"Persona: {total_faces}", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 0, 255), 2)


    if cv2.waitKey(1) == ord('q'):
        break

    cv2.imshow("Kamera", frame)


cap.release()
cv2.destroyAllWindows()